<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://unpkg.com/jwt-decode/build/jwt-decode.js"></script>
    <script>
        function handleCredentialResponse(response) {
            const data = jwt_decode(response.credential)
            console.log(data);

            let btnGoogle = buttonDiv;
            let infoUsuario = info;
            btnGoogle.classList.add('d-none');
            infoUsuario.classList.remove('d-none');

            titulo.textContent = "Usuário Autenticado";

            nome.textContent = data.name;
            email.textContent = data.email;
            foto.setAttribute('src', data.picture);

        }
        window.onload = function () {
            google.accounts.id.initialize({
                client_id: "965320924210-t4k9i79nj6ipspith61ahnkas4du4off.apps.googleusercontent.com",
                callback: handleCredentialResponse
            });
            google.accounts.id.renderButton(
                document.getElementById("buttonDiv"),
                {
                    type: "standard",
                    shape: "pill",
                    theme: "filled_black",
                    text: "${button.text}",
                    size: "large",
                    logo_alignment: "left",
                }  // customization attributes
            );
            google.accounts.id.prompt(); // also display the One Tap dialog
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body{            
            background: #9b9b9b;
        }

        h1 {
            color: #fff;
            margin: 20px;
            text-transform: uppercase;         
            text-align: center;
            border-bottom: 5px solid rgba(255,255,255,.15);
            padding-bottom: 10px;
            /* border-left: 1px solid #222;
            border-right: 1px solid #222; */
        }

        .d-none {
            display: none;
        }

        .container {
            background-color: rgb(102 115 120);
            width: 360px;
            margin: 50px auto;
            border: 5px solid rgba(255,255,255,.15);
            border-radius: 10px;
            padding: 20px;
        }

        .btnGoogle {
            width: 210px;
            margin: auto;
        }

        .card {
            border: 2px solid rgba(255,255,255,.5);
            border-radius: 40px;
            padding: 10px;
            width: 260px;            
            margin: auto;
            background-color: #222;
        }

        .card-header {}

        .card-header h3 {
            margin: 0;
            padding: 5px 0 15px 0;
        }

        .card-body {
            display: flex;
        }

        #foto {
            height: 60px;
            width: 60px;
            border-radius: 35px;
            border: 0px solid #ddd;
            margin-right: 20px;
        }
        .side-right{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #nome{
            font-size: 1.2rem;
            color: #eee;
        }
        #email{
            font-size: .8rem;
            color: #eee;
        }
    </style>
</head>

<body>
    <main>
        <section class="container">
            <div class="btnGoogle" id="buttonDiv"></div>
            <div id="info" class="d-none">            
                <h1 id="titulo">Autenticar Usuário</h1>
                    <div class="card usuario">                        
                        <div class="card-body">
                            <div class="side-left">
                                <img id="foto" />
                            </div>
                            <div class="side-right">
                                <div>
                                    <span id="nome"></span>
                                </div>
                                <div>
                                    <span id="email"></span>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </section>
    </main>
</body>

</html>